# ZOHO_CRM

./: Q&A Daily.md  Q&A Project.md  Q&A.md  README  README.md  error.md  jaxb.md  log4j.md  mail.md  plan.md  pom.xml  quartz.md  task.md  zoho.md
src/main/java/: TestFields.java
src/main/java/darlen/crm/controller/: FunctionalControler.java  QuartzController.java
src/main/java/darlen/crm/jaxb/Accounts/: Accounts.java  JaxbAccountsTest.java  Response.java  Result.java
src/main/java/darlen/crm/jaxb/Invoices/: Invoices.java  JaxbInvoicesTest.java  Response.java  Result.java  Rowbak.java
src/main/java/darlen/crm/jaxb/Products/: JaxbProductsTest.java  Products.java  Response.java  Result.java
src/main/java/darlen/crm/jaxb/Quotes/: JaxbQuotesTest.java  Quotes.java  Response.java  Result.java
src/main/java/darlen/crm/jaxb/SO/: JaxbSOTest.java  Response.java  Result.java  SO.java
src/main/java/darlen/crm/jaxb/common/: FL.java  ProdDetails.java  ProdRow.java  Product.java
src/main/java/darlen/crm/jaxb/error/: Error.java  JaxbErrorTest.java  Response.java
src/main/java/darlen/crm/manager/: AbstractModule.java  ConfigManager.java  EmailManager.java  IModule.java  IModuleHandler.java  InvoicesManager_junitTest.java  MailManager.java  ModuleManager.java
src/main/java/darlen/crm/manager/handler/: AccountsHandler.java  InvoicesHandler.java  ProductHandler.java  QuotesHandler.java  SOHandler.java
src/main/java/darlen/crm/model/: Fields.java  LeadsFields.java  LeadsSection.java  Section.java  SectionFields.java
src/main/java/darlen/crm/quartz/: QuartzManager.java
src/main/java/darlen/crm/util/: CDataAdapter.java  CommonUtils.java  Constants.java  DBUtils.java  JaxbUtil.java  ModuleNameKeys.java  ModuleUtils.java  StringUtils.java  ThreadLocalDateUtil.java
src/main/resources/: log4j.properties  log4j.properties.20161016  testjson.json  velocity.properties
src/main/resources/mapping/: dbRdAccountsFieldMapping.properties  dbRdInvoicesFieldMapping.properties  dbRdLeadsFieldMapping.properties  dbRdProductsFieldMapping.properties  dbRdQuotesFieldMapping.properties.properties  dbRdSOFieldMapping.properties
src/main/resources/module/: leads.vm
src/main/resources/note/: CRM_ERP_Mapping.xlsx  HandleSO.java.km  Zoho API Matrix.txt  Zoho API test.txt  plan.txt  question.txt
src/main/resources/sampledata/error/: errorxml.txt
src/main/resources/sampledata/fields/: Accounts.xml  SO_Fields.xml  getFields_Accounts  getFields_Accounts.json  getFields_Contacts  getFields_Contacts.json  getFields_Invoices.json  getFields_Invoices.orign.json  getFields_Leads.orign.json  getFields_Products.json  getFields_Quotes.json  getFields_SO  getFields_SO.json  getFields_leads.json
src/main/resources/sampledata/records/: Accounts_Records.xml  SO_Records.xml  getRecords_Accounts  getRecords_Accounts.json  getRecords_Contacts  getRecords_Contacts.json  getRecords_Invoices  getRecords_Invoices.json  getRecords_Invoices.xml  getRecords_Leads  getRecords_Leads.xml  getRecords_Products.json  getRecords_Quotes.json  getRecords_SO  getRecords_SO.json  getRecords_SO.xml
src/main/resources/secure/: Accounts.properties  Customer.properties  common.properties  db.properties  lastExecSuccessTime.properties
src/main/resources/spring/: Spring-Mail.xml  Spring.xml  spring-quartz.xml  spring.xml
src/main/resources/sql/: Currency.sql  Customer.sql  Invoice.sql  Invoice_Oversea.sql  Item.sql  Item_Invoice.sql
src/main/webapp/: houseKeepMain.jsp  index.jsp  menu.jsp  quartzMain.jsp  sepRunFunction.jsp  showModule.jsp  showReport.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/DB/: db2sql.java
src/test/darlen/crm/: FieldJsonFormatTest.java  FunctionFieldsTest.java  QuotesTest.java
src/test/darlen/crm/fields/: HandleFields.java
src/test/darlen/crm/getrecord/: TestGetLeadsRds.java
src/test/darlen/crm/jaxb_xml_object/Accounts/: Accounts.java  AccountsResult.java  FL.java  JaxbAccountsCommjaxbTest.java  JaxbAccountsTest.java  JaxbLeadsTest.java  LeadsResult.java  RealAcctTest.java  Response.java  Result.java  Row.java
src/test/darlen/crm/jaxb_xml_object/Invoices/: Invoices.java  JaxbInvoicesTest.java  Response.java  Result.java  Row.java
src/test/darlen/crm/jaxb_xml_object/Products/: FL.java  JaxbProductsTest.java  Products.java  Response.java  Result.java  Row.java
src/test/darlen/crm/jaxb_xml_object/SO/: FL.java  JaxbSOTest.java  ProdDetails.java  Product.java  Response.java  Result.java  Row.java  SO.java
src/test/darlen/crm/jaxb_xml_object/cdata/: Book.java  CDataAdapter.java  JaxbTest1.java
src/test/darlen/crm/jaxb_xml_object/commjaxb/: FL.java  FieldRows.java  ProdDetails.java  Product.java  Response.java  Result.java  Row.java
src/test/darlen/crm/jaxb_xml_object/error/: Error.java  JaxbErrorTest.java  Response.java
src/test/darlen/crm/jaxb_xml_object/leads/: FL.java  JaxbLeadsTest.java  Leads.java  Response.java  Result.java  Row.java
src/test/darlen/crm/jaxb_xml_object/t1/: Book.java  JaxbTest1.java
src/test/darlen/crm/jaxb_xml_object/t2/: JaxbTest2.java  Role.java  Student.java
src/test/darlen/crm/jaxb_xml_object/t3/: Country.java  JaxbTest3.java  Province.java
src/test/darlen/crm/jaxb_xml_object/t4/: JaxbTest4.java  Role.java  School.java  Student.java  Super.java
src/test/darlen/crm/jaxb_xml_object/utils/: JaxbUtil.java
src/test/darlen/crm/record/: HandleAccounts.java  HandleInvoices.java  HandleModules.java  HandleProduct.java  HandleSO.java  LeadsRdsMockTest.java  LeadsRdsTest.java  Module.java  ModuleUtils.java  SORdsMockTest.java
src/test/darlen/crm/refect/vo/: FieldEntity.java  FieldsCollector.java  GetterUtil.java  Test.java  User.java  VO_Converter.md
src/test/darlen/crm/velocitymodule/: LeadsModuleTest.java
src/test/java/darlen/crm/: TestFields.java
src/test/mail/: AttachedFileMail.java  AttachedImageMail.java  HTMLMailDemo.java  SingleMailSend.java
src/test/resource/sampledata/fields/: getFields_Products.json
src/test/resource/sampledata/records/: getRecords_Invoices.json  getRecords_Products.json  getRecords_Quotes.json  getRecords_SO.json
(+17 files in other folders)
