### set log levels ###****myWebApp.root****在web.xml中注册
log4j.rootLogger = debug , stdout

###  output to the console ###
#实例：2015-06-04 21:35:15,428 [TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]-[ERROR] #############123
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#[%C.%M(%F:%L)]-->[TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]表示类目名、发生的线程，以及在代码中的行数
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n

