#拥有者Account owner
userID=SMOWNERID
userName=Account Owner
#SMOWNERID=SMOWNERID
#acctOwner=Account Owner

#客户的一些信息，Account Name--》Customer name
acctName=Account Name
customerNO=Customer number
#Customer address客舻刂罚TODO 暂时不太确定是mailAddress还是deliveryAddress
mailAddress=Customer address
contact=Contact person
direct=Direct line
phone=Tel
fax=Fax
email=Email
website=Website



#掩藏字段
#这里是dbname与CRM中的fieldname的mapping
erpID=ERP ID
enabled=Enabled
deliveryAddress=DeliveryAddress
countryID=CountryID
postNo=PostNo
state=State
city=City
deliveryMethod=DeliveryMethod
remark=Remark
creationTime=CreationTime
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
