#这里是dbname与CRM中的fieldname的mapping

# for common fields
#DB ID*/
erpID=ERP ID
#Subject主题*/
invoiceSubject=Subject
#发票拥有者Invoice Owner*/
userID=SMOWNERID
userName=Invoice Owner
#Invoice Date发货单日期*/
invoiceDate=Invoice Date
#TODO 处理销售订单
#Sales Order销售订单*/
SALESORDERID=SALESORDERID
soName=Sales Order
#ERP_ExchangeRate*/
erp_ExchangeRate=ERP_ExchangeRate
#PaymentTerm*/
paymentTerm=PaymentTerm
#Due Date到期日期*/
dueDate=Due Date
#TODO 改写成Account对象
#ACCOUNTID 客户ID*/
ACCOUNTID=ACCOUNTID
#Account Name客户名*/
acctName=Account Name
#Customer Discount
cusDiscount=Customer Discount
#CustomerNo客艟*/
customerNo=CustomerNo
#Contact公司j人 */
contact=Contact
#Email*/
email=Email
#DeliveryAddress客户发货地址 */
deliveryAddress=DeliveryAddress
#MailAddress 客户邮寄地址 */
mailAddress=MailAddress
#Fax */
fax=Fax
#Tel */
tel=Tel
#ERP_Currency */
erp_Currency=ERP_Currency
#PayMethod付款方式 */
payMethod=PayMethod
#DeliveryMethod 配送方式 */
deliveryMethod=DeliveryMethod

#客户 PONo */
poNO=PONO
#DNNo 送尉 */
dnNo=DNNo
#Deposit金
#R入rx ExchangeRateQ成港
deposit=Deposit
#其他费用
#R入rx ExchangeRateQ成港
otherCharge=OtherCharge
#FreightAmount 运费
#R入rx ExchangeRateQ成港
freightAmount=FreightAmount
total=Total
latestEditBy=latestEditBy
creationTime=CreationTime
latestEditTime=LatestEditTime

#Discount来自销售订单中产品中的“折扣”*/
discount=Discount
#来自销售订单中的“小计”
subTotal=Sub Total
#来自销售订单中的“累计”
grandTotal=Grand Total
# for product detail section fields
pds=pds
pd_Product_Id=Product Id
pd_Product_Name=Product Name
pd_Unit_Price=Unit Price
#产品中的数量
pd_Quantity=Quantity
#产品中的税
pd_Tax=Tax
#产品中的折扣
pd_Discount=Discount
#产品中的单价
pd_List_Price=List Price
#产品中的金额****Total*/
pd_Total=Total
#总计***计Net Total
pd_Net_Total=Net Total
pd_Product_Description=Product Description
#似乎没用
pd_Total_After_Discount=Total After Discount

