#这里是dbname与CRM中的fieldname的mapping
erpID=ERP ID
#
#isAPI=API Import
userID=SMOWNERID
userName=Account Owner
SMOWNERID=SMOWNERID
acctOwner=Account Owner
acctName=Account Name
customerNO=CustomerNO
enabled=Enabled
phone=Phone
fax=Fax
contact=Contact
direct=Direct
deliveryAddress=DeliveryAddress
email=Email
mailAddress=MailAddress
website=Website
countryID=CountryID
postNo=PostNo
state=State
city=City
deliveryMethod=DeliveryMethod
remark=Remark
creationTime=CreationTime
latestEditBy=LatestEditBy
latestEditTime=LatestEditTime
